{
  "ConnectionStrings": {
    "IdentityConnectString": "Server=localhost,1433;Database=PM-Identity-Database;User Id=sa;Password=Akai@1234;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "project-management",
    "SecretKey": "<Guid(\"23834907-F881-461B-8A61-29F2CDB3607F\")>"
  }
}
