{
  "ConnectionStrings": {
    "AuthConnectString": "Server=localhost,1433;Database=AuthDB;User Id=sa;Password=Akai@1234;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "ProjectManagerConnectString": "Server=localhost,1433;Database=ProjectManagerDB;User Id=sa;Password=Akai@1234;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}